#app
    width: 1024px
    height: 768px
    margin: auto
    
#left
    width: 215px
    height: calc( 768px - 65px - 20px )
    float: left
    margin-left: 12px

#left
    width: 215px
    height: calc( 768px - 65px - 20px )
    float: left
    margin-left: 12px

#right
    width: 770px
    height: calc( 768px - 65px - 20px )
    float: right
    margin-right: 12px
